# ContentModeration

./: ContentModeration.sln
Application/: Application.csproj  DependencyInjection.cs  LoggingBehavior.cs  VideoService.cs
Application/Commands/SubmitContentCommand/: SubmitContentCommand.cs  SubmitContentCommandHandler.cs
Application/Queries/ApproveVideoCommand/: ApproveVideoCommand.cs  ApproveVideoCommandHandler.cs
Application/Queries/GetVideosForModerationQuery/: GetVideosForModerationQuery.cs  GetVideosForModerationQueryHandler.cs
Application/Queries/RejectVideoCommand/: RejectVideoCommand.cs  RejectVideoCommandHandler.cs
ContentModeration/: Domain.csproj
ContentModeration/Entity/: Action.cs  ContentItem.cs  ContentStatus.cs  Errors.cs  ExceedingsTime.cs  Log.cs  ModerationResult.cs  Notification.cs  NotificationType.cs  QueueItem.cs  QueueType.cs  ReasonsForCancellation.cs  Record.cs  RecordStatus.cs  Resource.cs  Review.cs  Role.cs  RoleAccess.cs  RoleResourceAction.cs  Service.cs  Token.cs  User.cs  UserPhoto.cs  UserService.cs  UserWindow.cs  Video.cs  VideoUploadedMessage.cs  Window.cs  WindowStatus.cs  WorkHour.cs
ContentModeration/Interfaces/: IContentRepository.cs  IModerationService.cs  IQueueService.cs  IRabbitMQPublisher.cs  IStorageService.cs  IVideoRepository.cs  IVideoService.cs  Interface1.cs
Infrastructure/: ContentDbContext.cs  ContentRepository.cs  DependencyInjection.cs  InMemoryQueueService.cs  Infrastructure.csproj  LocalStorageService.cs  QueueDbContext.cs  QueueHub.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  SignalROptions.cs  SignalRService.cs  SimpleModerationService.cs  VideoProcessingWorker.cs  VideoRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ContentController.cs  HomeController.cs  VideoController.cs
Web/Models/: UploadVideoModel.cs  VideoListModel.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
Web/Views/TextContent/: Approve.cshtml  Approve.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
Web/Views/Video/: Index.cshtml  Upload.cshtml
